spring.shardingsphere.datasource.names=m

spring.shardingsphere.datasource.m.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m.jdbc-url= jdbc:mysql://localhost:3306/course_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m.username= root
spring.shardingsphere.datasource.m.password= root

